<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .menubar{ /**This is a cs class call*/
            background-color:rgb(243, 178, 178);
            border-radius: 10px;
            display:block; 
            border: 1px solid;
            text-align: center;
            padding: 10px;
        }

        #links{
            border: 1px solid;
            background-color: rgb(238, 195, 195);
            display:inline; 
        }
        #links a{
            text-decoration:none;
            color:black;
            font-family:Georgia, 'Times New Roman', Times, serif; 
        }
        #links:hover{
            background-color:rgb(219, 132, 132);
        }
    </style>
</head>
<body>
    <div class="menubar"> 

        <div> 

        </div>
        <div id="links"> <a href="">Twitter</a></div>
        <div id="links"><a href="">Github</a></div>
        <div id="links"><a href="">Instagram</a></div>
        <div id="links"><a href="">Free Robux</a></div>
        <div id="links"> <a href=""> CornPub </a></div>
        <div class="wow" id="linksa"></div>
    </div>
<div>  
    div2
</div>

    <p style="background-color: rgb(245, 197, 241);"> My uniform is white </p>
    <p style="background-color: antiquewhite;"> I am a block element </p>
    <strong style="background-color:rgb(177, 85, 149);"> I am an inline element </strong>
    <i style="background-color: rgb(226, 194, 157);"> I am an inline element</i>
    <div style="background-color:blanchedalmond"> I am a div block element </div>
    <span style="background-color: darksalmon;"> I am span </span>
    <span style="background-color:rgb(255, 210, 189);"> I am an inline element </span>
</body>
</html>